{
  "name": "learning-jest",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/St80ene/learning-jest.git"
  },
  "author": "etiene <etienejames5@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  },
  "description": "",
  "bugs": {
    "url": "https://github.com/St80ene/learning-jest/issues"
  },
  "homepage": "https://github.com/St80ene/learning-jest#readme",
  "directories": {
    "test": "tests"
  },
  "keywords": []
}
